<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số a"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số b"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edtkq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kết quả"
        android:focusable="false"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnrequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yêu cầu Kết quả"
        android:layout_marginTop="16dp" />

</LinearLayout>
