<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên:" />

            <EditText
                android:id="@+id/edtten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập họ tên" />
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND:" />

            <EditText
                android:id="@+id/edtcmnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập CMND" />
        </TableRow>
    </TableLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bằng cấp"
        android:paddingTop="16dp" />


    <RadioGroup
        android:id="@+id/idgroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioTrungCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung cấp" />

        <RadioButton
            android:id="@+id/radioCaoDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao đẳng" />

        <RadioButton
            android:id="@+id/radioDaiHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại Học" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:paddingTop="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkdocbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc báo" />

        <CheckBox
            android:id="@+id/chkdocsach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc sách" />

        <CheckBox
            android:id="@+id/chkcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc coding" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/edtbosung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập thông tin bổ sung" />


    <Button
        android:id="@+id/btnsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin"
        android:layout_marginTop="16dp" />

</LinearLayout>
